# dryad-repo

./: pom.xml
dspace-sword/dspace-sword-api/: pom.xml
dspace-sword/dspace-sword-api/src/main/java/org/dspace/sword/: DSpaceSWORDServer.java
dspace-sword/dspace-sword-api/src/main/java/org/purl/sword/server/: DepositServlet.java
dspace-sword/dspace-sword-webapp/src/main/webapp/WEB-INF/: web.xml
dspace/config/: dspace.cfg  log4j.properties
dspace/config/crosswalks/: dryad-v3.1-ingest.xsl
dspace/etc/server/: server.xml-fragment
dspace/etc/server/production/: server.xml
dspace/modules/: pom.xml
dspace/modules/api/src/main/java/org/datadryad/api/: DryadDataFile.java
dspace/modules/api/src/main/java/org/datadryad/packager/: DryadBagItIngester.java
dspace/modules/api/src/main/java/org/dspace/app/util/: LoadCustomerCredit.java
dspace/modules/api/src/main/java/org/dspace/submit/step/: IdentifierProcessor.java  SelectPublicationStep.java
dspace/modules/api/src/main/java/org/dspace/workflow/: WorkflowManager.java
dspace/modules/api/src/test/java/org/datadryad/api/: DryadDataFileTest.java
dspace/modules/atmire-authority/atmire-authority-api/src/main/java/com/atmire/authority/util/: ImportJournal2Authority.java
dspace/modules/atmire-authority/atmire-authority-api/src/main/java/org/dspace/content/authority/: SolrAuthorityServiceImpl.java
dspace/modules/atmire-authority/atmire-authority-xmlui/src/main/resources/aspects/Authority/i18n/: messages.xml
dspace/modules/atmire-workflow/atmire-workflow-api/src/main/java/org/dspace/workflow/: WorkflowConfigurationException.java
dspace/modules/bagit/dspace-bagit-api/: pom.xml
dspace/modules/bagit/dspace-bagit-api/src/main/java/org/dspace/content/packager/: DryadBagItIngester.java
dspace/modules/bagit/dspace-bagit-api/src/test/java/org/dspace/content/packager/: DryadBagItIngesterTest.java
dspace/modules/bagit/dspace-bagit-webapp/: pom.xml
dspace/modules/journal-submit/: pom.xml
dspace/modules/payment-system/payment-api/src/main/java/org/dspace/paymentsystem/: PaymentSystemImpl.java
dspace/modules/sword/: pom.xml
dspace/modules/sword/src/main/java/org/datadryad/sword/: SWORDDryadBagItIngester.java
dspace/modules/xmlui/src/main/java/org/dspace/app/xmlui/aspect/submission/submit/: ResumeStep.java
