<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dspace.modules</groupId>
	<artifactId>bagit-api</artifactId>
	<packaging>jar</packaging>
	<name>DSpace BagIt :: API</name>

	<description> DSpace BagIt Scripts </description>

	<parent>
		<groupId>org.dspace.modules</groupId>
		<artifactId>bagit-modules</artifactId>
        <version>1.7.3-SNAPSHOT</version>
	</parent>

        <!-- copied from api-stats/pom.xml -->
        <build>
          <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                  <argLine>-Ddspace.configuration="${default.dspace.dir}/config/dspace.cfg"</argLine>
                </configuration>
             </plugin>
          </plugins>
        </build>

	<!--

		mvn install:install-file -Dfile=target/bagit-3.6.jar
		-DgroupId=loc-repository \ -DartifactId=bagit -Dversion=3.6
		-Dpackaging=jar -DgeneratePom=true sudo -u tomcat6 bin/dspace packager
		-d -i 10255/dryad.630 -e ksclarke@nescent.org \ -o asdf=fdsa -t BAGIT
		exports/out.xml
	-->

	<profiles>
		<!--
			when activated a dspace.config configuration file location passed on
			the commandline (-Ddspace.config=...) can be passed through to be
			used as a filter source by projects for tasks such as updating the
			${dspace.dir} in web.xml etc.
		-->
		<profile>
			<activation>
				<property>
					<name>dspace.config</name>
				</property>
			</activation>
			<build>
				<filters>
					<filter>${dspace.config}</filter>
				</filters>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.dspace.modules</groupId>
			<artifactId>api</artifactId>
        		<version>1.7.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>dspace-api</artifactId>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.1-407.jdbc3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
		</dependency>
				<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-apache-client</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.4</version>
		</dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                    <version>2.4</version>
                    <scope>provided</scope>
                </dependency>

		<!-- copied from dspace-doi-api -->
               <dependency>
                   <groupId>log4j</groupId>
                   <artifactId>log4j</artifactId>
               </dependency>

               <!-- copied from api-stats -->
               <dependency>
                   <groupId>org.dspace.modules</groupId>
                   <artifactId>api</artifactId>
                   <version>${project.version}</version>
                   <type>test-jar</type>
                   <scope>test</scope>
               </dependency>

	</dependencies>

</project>
